.wallet{
    width: 100%;
	min-height: 100vh;
	font-family: inherit;
	display: flex;
		
}
.wallet .sub-wallet{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    /* background-color: burlywood; */
}
.wallet .sub-wallet .head{
    display: flex;
justify-content: center;    align-items: center;
    width: 65%;
    padding: 15px 15px;
    border-radius: 20px;
}

.wallet .sub-wallet .head .img-div img{
    position: relative;
    width: 100%;
    height: 100%;
}
.wallet .sub-wallet .head .card{
    width: 300px;
    height: 150px;
    padding: 20px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}
.wallet .sub-wallet .head .card p{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 42px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 2px;
    mix-blend-mode: normal;
    color: #000000;

}
.wallet .sub-wallet .head .card h2{
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 42px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
    color: #000000;
}
.wallet .sub-wallet .head .card .botton-div{
    display: flex;
    width: 100%;
    position: relative;
    justify-content: space-between;
}
.wallet .sub-wallet .trans{
    width: 80%;
    /* background-color: #075e54; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.wallet .sub-wallet .trans > p{
    width:50%;
    margin-top: 30px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 42px;
    /* or 280% */

    display: flex;
    align-items: center;
    letter-spacing: -0.5px;

    color: #000000;
}